# helloworld

springboot/demo/: pom.xml
springboot/demo/src/main/java/com/enn/boot/context/: Application.java
springboot/demo/src/main/java/com/enn/boot/controller/: UserController.java
springboot/demo/src/main/resources/: applicationContext.xml  config.properties  log4j.properties
